## Interface: 11200
## Title: ChatBar
## Notes: Button Bar for openning chat messages of each type.
## Notes-ruRU: Панель кнопок для открытия сообщений каждого типа.
## Notes-deDE: Button-Leiste zum Senden von Chatnachrichten jedes Typs.
## Notes-frFR: Barre de boutons pour ouvrir les message de discussions de chaque type.
## Notes-esES: Barra de botones para abrir los mensajes de chat de cada tipo.
## Author: AnduinLothar, Lichery
## Version: 2.5
## OptionalDeps: VisibilityOptions
## SavedVariablesPerCharacter: ChatBar_VerticalDisplay, ChatBar_AlternateOrientation, ChatBar_TextOnButtonDisplay, ChatBar_ButtonFlashing, ChatBar_BarBorder, ChatBar_ButtonText, ChatBar_StoredStickies, ChatBar_HiddenButtons, ChatBar_TextChannelNumbers, ChatBar_AltArt, ChatBar_ButtonScale, ChatBar_ButtonSize, ChatBar_ButtonTextSize, ChatBar_ButtonPadding
## X-Category: Chat
## X-Website: http://www.wowinterface.com/downloads/info23678.html

localization.en.lua
localization.cn.lua
localization.de.lua
localization.fr.lua
localization.es.lua
Localization.ru.lua
localization.tw.lua
ChatBar.lua
ChatBarOptions.lua
ChatBarButtons.lua
ChatBarMenus.lua
ChatBarUpdate.lua